@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --background:#f8f8f8;
    --white:#FFFFFF;
    --black:black;
    --blue:#60A3D9;
}
/*========= BASE ==========*/
*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0 
}

html{
    scroll-behavior: smooth;
}

body{ 
    font-family: 'Poppins', sans-serif; 
    background: var(--background);
    color: var(--black);
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

ul li{
    display: inline-block;
}

a{
    text-decoration: none;
}

/*========= HEADER ==========*/
header{
    background-color: var(--blue);
}

.logo a{
    color: var(--white);
    letter-spacing: 1px;
    margin-right: 0.5rem;
}

nav{
    width: 100%;
    height: 70px;
    max-width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0rem auto;
    padding: 0 1rem;
}

.input{
    border: none;
    width: 100%;
    padding: 0.5rem;
    border-radius: .3rem;
    font-family: inherit;
    outline: none;
    min-width: 10rem;
}


.src-button{
    font-family: inherit;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    background-color: #003B73;
    color: var(--white);
}


/*========= MAIN ==========*/
section{
    position: relative;
}

.height-8{
    min-height: 100%;
}

.container{
    max-width: 1180px;
    padding: 0 1rem;
    margin: 0 auto;
}

.flex_row{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

/*========= CARDS ==========*/
.card-post{
    width: 100%;
    max-width: 22rem;
    min-height: 39rem;
    padding: 1rem;
    background-color: var(--white);
    box-shadow: 0 1.4rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
    overflow: hidden;
}

.card-post-img{
    text-align: center;
    margin: 0 auto;
    min-height: 12.5rem;
}

.card-post-img img{
    max-height: 12.5rem;
    max-width: 12.5rem;
    display: block;
    border-radius: 0.8rem;
}

.card-post-date span{
    display: block;
    color: rgba(0, 0, 0, .5);
    font-weight: 600;
}

.card-post-author{
    font-weight: 600;
}

.card-post-intro{
    max-height: 11rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: .5rem 0;
    overflow-y: hidden;
}

/*========= BUTTONS ==========*/
.more{
    width: 100;
    text-align: center;
}

.button{
    display: inline-block;
    font-size: 1rem;
    font-family: inherit;
    border: none;
    cursor: pointer;
    padding: 1rem 2rem;
    color: var(--white);
    background-color: var(--blue);
    letter-spacing: 1px;
    border-radius: 1rem;
    transition: all .3s;
    margin: .3rem 0;
    text-align: center;
}

.button:hover{
    transition: all .3s;
    background-color: #003B73;
}


/*========= NEWS ==========*/
.title{
    margin: 1rem auto;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.6rem;
}

.content{
    max-width: 1000px;
    margin: 1rem auto;
}

.img{
    margin: 2rem 0;
}

.img img{
    max-width: 100%;
}

.img-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 2rem;
    margin: 1rem 1rem;
}
.gallery {
    width: 180px;
    transition: all .3s;
}

.gallery:hover {
    transition: all .3s;
    transform: scale(1.05,1);
}

.gallery img {
    width: 100%;
    height: auto;
}

